<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width ,initial scale=1.0">
    <title>First Assignment</title>
    <style>
        body{
            background-color: rgba(233, 174, 147, 0.603);
        }
    </style>
    </head>
  <body> 
  <h1 style="color: green;"> Welcome To Full-Stack Course</h1>
    <h2>About Course</h2>
    <p>Front-end web develeopment is everything involved in programming the user interface
        of a web application.Typically it refers to the Hypertext Markup Language(HTML). Cascading Style Sheet(CSS) and JavaScript
        of website production as opposed to the database or server-side programming. It encompasses evrything from building a 
        simple page of html text to creating complex, responsive websites .</p>

<h1 style="color: green;">List of Practicals</h1>
1. Create a Web page including HTML basic skeleton using offline HTML editor and Online 
Sandbox Environment <a href="practicals/practical_1.html">Practical 1</a><br><br>
2. Live your first web-page on Github.<a href="practicals/practical_2.html">Practical 2</a><br><br>
3. Create a web-page showing a basic html structure using character Entities and span tags.<a href="practicals/practical_3.html">Practical 3</a><br><br>
4. Create a list of all practicals and their individual practical page links.<a href="practicals/practical_4.html">
    Practical 4
</a><br><br>
5. Create a Web-Page showing the use of Image-Map in the Web Application.<a href="practicals/practical_5.html">Practical 5</a><br><br>
6. Create the layouts using CSS Layout Properties<a href="practicals/practical_6.html">Practical-6</a><br><br>
7. Create a Web Page Layout using div tags.<a href="practicals/responsiveLayout.html">Practical-7</a>

  </body>
</html>
